                As_1e9    5.0000000E-01    5.0000000E+00
                    ns    8.7000000E-01    1.0700000E+00
                    H0    5.5000000E+01    9.1000000E+01
                omegab    3.0000000E-02    7.0000000E-02
                omegam    1.0000000E-01    9.0000000E-01
                 w0pwa   -5.0000000E+00   -1.0000000E-02
                     w   -3.0000000E+00   -1.0000000E-02
                   mnu    6.0000000E-02    6.0000000E-02
                   tau    6.9718600E-02    6.9718600E-02
                    As                N                N
                    wa                N                N
              omegabh2                N                N
              omegach2                N                N
                omegal                N                N
              omegamh2                N                N
                sigma8                N                N
                  s8h5                N                N
            s8omegamp5                N                N
           s8omegamp25                N                N
                   age                N                N
                 rdrag                N                N
               yheused                N                N
               omegan2    6.4486657E-04    6.4486657E-04
                omegan                N                N
        LSST_BARYON_Q1    0.0000000E+00    0.0000000E+00
        LSST_BARYON_Q2    0.0000000E+00    0.0000000E+00
            LSST_DZ_S1                N                N
            LSST_DZ_S2                N                N
            LSST_DZ_S3                N                N
            LSST_DZ_S4                N                N
            LSST_DZ_S5                N                N
             LSST_A1_1   -5.0000000E+00    5.0000000E+00
             LSST_A1_2   -5.0000000E+00    5.0000000E+00
             LSST_A1_3    0.0000000E+00    0.0000000E+00
             LSST_A1_4    0.0000000E+00    0.0000000E+00
             LSST_A1_5    0.0000000E+00    0.0000000E+00
             LSST_A2_1    0.0000000E+00    0.0000000E+00
             LSST_A2_2    0.0000000E+00    0.0000000E+00
             LSST_A2_3    0.0000000E+00    0.0000000E+00
             LSST_A2_4    0.0000000E+00    0.0000000E+00
             LSST_A2_5    0.0000000E+00    0.0000000E+00
            LSST_BTA_1    0.0000000E+00    0.0000000E+00
            LSST_BTA_2    0.0000000E+00    0.0000000E+00
            LSST_BTA_3    0.0000000E+00    0.0000000E+00
            LSST_BTA_4    0.0000000E+00    0.0000000E+00
            LSST_BTA_5    0.0000000E+00    0.0000000E+00
               LSST_M1                N                N
               LSST_M2                N                N
               LSST_M3                N                N
               LSST_M4                N                N
               LSST_M5                N                N
        LSST_BARYON_Q3    0.0000000E+00    0.0000000E+00
        LSST_BARYON_Q4    0.0000000E+00    0.0000000E+00
         minuslogprior                N                N
      minuslogprior__0                N                N
                  chi2                N                N
chi2__lsst_y1.lsst_cosmic_shear                N                N
